<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DataBaseFORKRModelContainer" CdmEntityContainer="DataBaseFORKREntities">
    <EntitySetMapping Name="RequestSet">
      <EntityTypeMapping TypeName="DataBaseFORKRModel.RequestSet">
        <MappingFragment StoreEntitySet="RequestSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>