<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2412754a-11b1-43e8-8d16-dc56dd24c85a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9000/service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="26f06b76-12ad-45ea-8edd-ea77fa68267c" SourceId="1" SourceUrl="net.tcp://localhost:9000/service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7159442e-f45c-4b22-8119-2a7612080d84" SourceId="1" SourceUrl="net.tcp://localhost:9000/service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2a7a0db7-373a-40e9-90ab-ac6eb1daf56b" SourceId="1" SourceUrl="net.tcp://localhost:9000/service1/mex" />
    <MetadataFile FileName="Host.xsd" MetadataType="Schema" ID="b7835627-f64e-48f0-b6b2-2c33f0dd3730" SourceId="1" SourceUrl="net.tcp://localhost:9000/service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>