<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0efc0a81-7c4e-4025-9856-a590b4857f44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/Design_Time_Addresses/Host/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="84baf45f-1934-456d-9006-f713a8f2f48a" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Host/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="522a058d-0eaf-458e-a8fb-670c5028d591" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Host/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c3813f6c-fa4b-4469-b187-f686e38cc439" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Host/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e4bd7949-2c0e-4d39-a5ab-63bc95df47b6" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Host/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="00f668f6-223f-4d49-bc90-0d78b0108b51" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Host/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>